# Nike-Ecommerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alireza/nikeiran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alireza/nikeiran/comman/: App.kt  Base.kt  ExtraKeys.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/alireza/nikeiran/data/: EmptyState.kt  MessageResponse.kt  TokenResponse.kt
app/src/main/java/com/alireza/nikeiran/data/db/: AppDatabase.kt
app/src/main/java/com/alireza/nikeiran/data/repo/: BannerRepoImpl.kt  BannerRepository.kt  CartRepoImpl.kt  CartRepository.kt  CommentRepoImpl.kt  CommentRepository.kt  OrderRepoImpl.kt  OrderRepository.kt  ProductRepoImpl.kt  ProductRepository.kt  UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/alireza/nikeiran/data/source/: Product.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/alireza/nikeiran/feature/Auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/alireza/nikeiran/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/alireza/nikeiran/feature/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt  ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/alireza/nikeiran/feature/comman/: ProductListAdapter.kt
app/src/main/java/com/alireza/nikeiran/feature/favorite/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/alireza/nikeiran/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alireza/nikeiran/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/alireza/nikeiran/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/alireza/nikeiran/feature/order/: OrderHistoryActivity.kt  (+2 more)
app/src/main/java/com/alireza/nikeiran/serviceHttp/: ApiService.kt  NikeAuthenticator.kt
app/src/main/java/com/alireza/nikeiran/view/: NikeImageView.kt
app/src/main/res/color/: bottom_nav_icon_text.xml  bottom_nav_ripple.xml
app/src/main/res/drawable/: avatar_background.xml  bac_bottom_nav.xml  bacground_comments_items.xml  bachground_offers.xml  background_edittext.xml  background_field.xml  background_navigation.xml  background_profile_menu.xml  background_search_focuse.xml  background_search_unfocuse.xml  background_sort.xml  ic_chat_24.xml  ic_round_insert_comment_24.xml  ic_round_keyboard_arrow_left_24.xml  ic_round_list_24.xml  themes.xml
app/src/main/res/drawable-v24/: bachground_profile.xml  ic_like_fill.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite.xml  activity_list.xml  activity_main.xml  activity_order_histort.xml  activity_product_detail.xml  activity_shipping.xml  activity_splash_screen.xml  banner_slide_layout.xml  cart_rv_items.xml  empty_state_favorite.xml  empty_state_layout.xml  empty_state_order_history.xml  favorite_products_items.xml  fragment_cart.xml  fragment_main.xml  fragment_profile.xml  item_layout_comments.xml  login_fragment.xml  order_history_item.xml  products_item.xml  products_item_grid.xml  products_item_list.xml  purchase_detail_items.xml  signup_fragment.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/raw/: animate.json  animate_done.json  splash_animate.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/test/java/com/alireza/nikeiran/: ExampleUnitTest.kt
(+38 files in other folders)
