pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()




    }

    plugins {
        id 'dagger.hilt.android.plugin'
        id 'androidx.navigation'
        id 'org.jetbrains.kotlin.android' version '1.7.10'

    }

    resolutionStrategy {

        eachPlugin {
            if (requested.id.id == 'androidx.navigation') {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
            }

        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url(("https://jitpack.io"))
        }

    }
}
rootProject.name = "NikeIran"
include ':app'
