<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".feature.checkout.CheckOutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="?colorOnPrimary"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Nike.Headline6"
                android:text="@string/CheckOutTittle"
                android:layout_gravity="center"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bacground_order"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="55dp"
                android:layout_width="wrap_content"
                android:id="@+id/statusOrderTittleTv"
                android:layout_height="wrap_content"
                tools:text="@string/successPurchaseTittle"
                android:textColor="?colorPrimary"
                android:textAppearance="@style/TextAppearance.Nike.Headline5"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:fontFamily="@font/iransans_bold"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وضعیت سفارش"
                    android:textAppearance="@style/TextAppearance.Nike.Body1"
                    android:textColor="?android:textColorSecondary"
                    android:layout_gravity="start|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/statusOrderTv"
                    android:layout_height="wrap_content"
                    tools:text="@string/successPurchase"
                    android:layout_gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.Nike.Headline6"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="18dp"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مبلغ"
                    android:textAppearance="@style/TextAppearance.Nike.Body1"
                    android:textColor="?android:textColorSecondary"
                    android:layout_gravity="start|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderPriceTv"
                    tools:text="3798000 تومان"
                    android:layout_gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.Nike.Headline6"/>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="24dp"
                android:layout_gravity="bottom"
                android:background="?colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backOnHomeFr"
                    android:id="@+id/backHomeBtn"
                    android:padding="8dp"
                    android:layout_marginEnd="12dp"
                    android:textAppearance="@style/TextAppearance.Nike.Headline6"
                    android:layout_gravity="center_horizontal|end"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/orderDetail"
                    android:id="@+id/orderHistoryBtn"
                    android:padding="8dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textAppearance="@style/TextAppearance.Nike.Headline6"
                    android:layout_gravity="center_horizontal|start"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/animateCheckOut"
                app:lottie_autoPlay="true"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>