<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".feature.favorite.FavoriteProductsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="?colorOnPrimary"
        android:layout_height="wrap_content">
        <com.alireza.nikeiran.view.scrool.NikeToolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/nikeToolbar"
            app:nt_title="@string/favoriteList"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/helpBtn"
                android:scaleType="centerInside"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_outline_info_24"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="12dp"/>
        </com.alireza.nikeiran.view.scrool.NikeToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:padding="12dp"
        android:id="@+id/favoriteProductsrv"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>