<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:clickable="true"
    app:cardBackgroundColor="?colorOnPrimary"
    app:cardElevation="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="12dp"
        android:layout_height="match_parent">
        <com.alireza.nikeiran.view.NikeImageView
            android:id="@+id/imageProductIv"
            android:layout_width="0dp"
            android:layout_height="189dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/ic_nike_logo"
            app:roundedCornerRadius="12dp" />

        <TextView
            android:id="@+id/tittleProductTv"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            tools:text="@string/viewAll"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProductIv" />

        <TextView
            android:id="@+id/previousPriceProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintStart_toStartOf="@+id/tittleProductTv"
            app:layout_constraintTop_toBottomOf="@+id/tittleProductTv"
            tools:text="@string/lastest" />

        <TextView
            android:id="@+id/priceProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="@+id/previousPriceProductTv"
            app:layout_constraintTop_toBottomOf="@+id/previousPriceProductTv"
            tools:text="@string/lastest" />

        <ImageView
            android:id="@+id/favoriteButton"
            android:scaleType="centerInside"
            android:background="@drawable/bac_favorite_ic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@id/imageProductIv"
            app:layout_constraintTop_toTopOf="@id/imageProductIv"
            app:srcCompat="@drawable/ic_favorites" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>